TN:
SF:/home/ryan/git/mosquitto-debloat/src/handle_unsubscribe.c
FN:34,handle__unsubscribe
FNDA:0,handle__unsubscribe
FNF:1
FNH:0
DA:34,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:48,0
DA:50,0
DA:51,0
DA:56,0
DA:57,0
DA:58,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:92,0
DA:95,0
DA:97,0
LF:31
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/handle_suback.c
FN:32,handle__suback
FNDA:0,handle__suback
FNF:1
FNH:0
DA:32,0
DA:38,0
DA:41,0
DA:43,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:71,0
DA:73,0
LF:18
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/conf_includedir.c
FN:51,scmp_p
FN:138,config__get_dir_files
FNDA:0,scmp_p
FNDA:0,config__get_dir_files
FNF:2
FNH:0
DA:51,0
DA:53,0
DA:54,0
DA:57,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:70,0
DA:71,0
DA:74,0
DA:138,0
DA:140,0
DA:141,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:176,0
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:185,0
DA:187,0
DA:188,0
DA:189,0
DA:191,0
LF:45
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:64,0
LF:1
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/send_unsubscribe.c
FN:34,send__unsubscribe
FNDA:0,send__unsubscribe
FNF:1
FNH:0
DA:34,0
DA:37,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:59,0
DA:60,0
DA:61,0
DA:64,0
DA:73,0
LF:18
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/handle_publish.c
FN:33,handle__publish
FNDA:2,handle__publish
FNF:1
FNH:1
DA:33,2
DA:39,2
DA:40,2
DA:41,2
DA:42,2
DA:43,2
DA:54,2
DA:56,2
DA:57,2
DA:58,2
DA:59,0
DA:61,0
DA:63,2
DA:65,2
DA:66,2
DA:68,0
DA:69,0
DA:72,2
DA:73,0
DA:74,0
DA:75,0
DA:126,2
DA:128,0
DA:129,0
DA:132,2
DA:133,0
DA:134,0
DA:135,0
DA:139,2
DA:140,2
DA:141,2
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:151,0
DA:152,0
DA:155,2
DA:156,2
DA:157,0
DA:158,0
DA:160,2
DA:161,0
DA:162,0
DA:164,2
DA:165,0
DA:166,0
DA:172,2
DA:173,2
DA:174,0
DA:175,0
DA:176,2
DA:177,0
DA:178,0
DA:182,2
DA:183,2
DA:184,0
DA:186,2
DA:187,2
DA:188,2
DA:192,0
DA:193,0
DA:194,0
DA:197,2
DA:198,2
DA:199,2
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:236,0
DA:240,0
DA:241,0
DA:245,0
LF:93
LH:34
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:64,0
LF:1
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/security.c
FN:31,LIB_ERROR
FN:45,security__load_v2
FN:119,security__load_v3
FN:192,security__module_init_single.isra.1
FN:263,mosquitto_security_module_init
FN:280,security__module_cleanup_single.isra.0
FN:307,mosquitto_security_module_cleanup
FN:323,security__init_single
FN:353,mosquitto_security_init
FN:376,mosquitto_security_apply
FN:382,security__cleanup_single
FN:413,mosquitto_security_cleanup
FN:430,acl__check_single
FN:466,mosquitto_acl_check
FN:514,mosquitto_unpwd_check
FN:562,mosquitto_psk_key_get
FNDA:0,LIB_ERROR
FNDA:0,security__load_v2
FNDA:0,security__load_v3
FNDA:1,security__module_init_single.isra.1
FNDA:1,mosquitto_security_module_init
FNDA:2,security__module_cleanup_single.isra.0
FNDA:1,mosquitto_security_module_cleanup
FNDA:1,security__init_single
FNDA:1,mosquitto_security_init
FNDA:0,mosquitto_security_apply
FNDA:2,security__cleanup_single
FNDA:1,mosquitto_security_cleanup
FNDA:0,acl__check_single
FNDA:6,mosquitto_acl_check
FNDA:0,mosquitto_unpwd_check
FNDA:0,mosquitto_psk_key_get
FNF:16
FNH:9
DA:31,0
DA:40,0
DA:42,0
DA:45,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:119,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:162,0
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:173,0
DA:174,0
DA:175,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:192,1
DA:195,1
DA:200,1
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:216,0
DA:217,0
DA:218,0
DA:220,0
DA:221,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:234,0
DA:237,0
DA:238,0
DA:241,0
DA:245,0
DA:249,0
DA:252,0
DA:254,0
DA:263,1
DA:265,1
DA:268,1
DA:269,0
DA:270,0
DA:271,0
DA:274,1
DA:280,2
DA:284,0
DA:286,0
DA:287,0
DA:292,0
DA:293,0
DA:295,0
DA:299,0
DA:300,0
DA:302,0
DA:304,2
DA:307,1
DA:311,1
DA:313,1
DA:315,2
DA:316,1
DA:319,1
DA:323,1
DA:328,1
DA:329,0
DA:330,0
DA:336,0
DA:337,0
DA:339,0
DA:345,0
DA:353,1
DA:358,1
DA:359,0
DA:360,0
DA:361,0
DA:364,1
DA:365,1
DA:367,1
DA:376,0
DA:378,0
DA:382,2
DA:387,2
DA:388,0
DA:389,0
DA:395,0
DA:396,0
DA:398,0
DA:404,0
DA:413,1
DA:418,1
DA:419,1
DA:421,1
DA:422,1
DA:423,1
DA:425,1
DA:430,0
DA:433,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:445,0
DA:447,0
DA:448,0
DA:449,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:459,0
DA:466,6
DA:473,6
DA:477,6
DA:478,6
DA:484,6
DA:486,6
DA:487,0
DA:489,6
DA:492,6
DA:493,6
DA:494,6
DA:495,6
DA:496,6
DA:497,6
DA:499,6
DA:500,0
DA:501,0
DA:508,6
DA:509,0
DA:514,0
DA:520,0
DA:521,0
DA:527,0
DA:528,0
DA:530,0
DA:533,0
DA:534,0
DA:535,0
DA:536,0
DA:542,0
DA:543,0
DA:550,0
DA:556,0
DA:557,0
DA:562,0
DA:568,0
DA:569,0
DA:577,0
DA:578,0
DA:580,0
DA:583,0
DA:584,0
DA:585,0
DA:593,0
DA:594,0
DA:603,0
DA:610,0
DA:611,0
LF:237
LH:46
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string_fortified.h
DA:71,6
LF:1
LH:1
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/mosquitto.c
FN:77,mosquitto__get_db
FN:90,drop_privileges
FN:144,restore_privileges
FN:169,mosquitto__daemonise
FN:199,main
FNDA:0,mosquitto__get_db
FNDA:1,drop_privileges
FNDA:0,restore_privileges
FNDA:0,mosquitto__daemonise
FNDA:1,main
FNF:5
FNH:2
DA:77,0
DA:79,0
DA:90,1
DA:97,1
DA:98,1
DA:103,1
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:136,0
DA:137,0
DA:144,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:199,1
DA:201,1
DA:202,1
DA:203,1
DA:237,1
DA:238,1
DA:245,1
DA:247,1
DA:249,1
DA:250,1
DA:251,1
DA:252,1
DA:254,1
DA:255,0
DA:258,1
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:265,0
DA:269,1
DA:270,1
DA:271,0
DA:272,0
DA:277,1
DA:281,1
DA:282,1
DA:283,0
DA:285,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:294,1
DA:297,1
DA:298,1
DA:299,2
DA:300,1
DA:301,1
DA:302,0
DA:303,0
DA:304,0
DA:308,1
DA:309,1
DA:310,1
DA:311,0
DA:312,0
DA:313,0
DA:317,2
DA:318,2
DA:319,0
DA:320,0
DA:321,0
DA:325,2
DA:326,2
DA:327,2
DA:329,2
DA:342,1
DA:343,1
DA:345,1
DA:346,1
DA:348,1
DA:351,1
DA:352,1
DA:353,1
DA:372,1
DA:373,1
DA:375,1
DA:376,1
DA:387,1
DA:388,0
DA:392,1
DA:393,0
DA:397,1
DA:403,0
DA:406,1
DA:407,0
DA:417,1
DA:419,1
DA:421,1
DA:422,2
DA:423,2
DA:425,2
DA:431,1
DA:434,1
DA:436,1
DA:437,0
DA:440,1
DA:441,1
DA:443,1
LF:150
LH:71
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string_fortified.h
DA:71,1
LF:1
LH:1
end_of_record
TN:
SF:/usr/include/x86_64-linux-gnu/bits/byteswap.h
DA:47,0
LF:1
LH:0
end_of_record
SF:/home/ryan/git/mosquitto-debloat/src/persist.c
FN:45,persist__find_or_add_context
FN:70,persist__client_messages_write
FN:139,persist__message_store_write
FN:246,persist__client_write
FN:289,persist__read_string
FN:319,persist__write_string
FN:342,persist__subs_retain_write
FN:410,persist__subs_retain_write_all
FN:423,persist__backup
FN:560,persist__client_msg_restore
FN:616,persist__client_chunk_restore
FN:666,persist__client_msg_chunk_restore
FN:715,persist__msg_store_chunk_restore
FN:825,persist__retain_chunk_restore
FN:848,persist__sub_chunk_restore
FN:884,persist__restore
FN:1001,persist__restore_sub
FNDA:0,persist__find_or_add_context
FNDA:0,persist__client_messages_write
FNDA:0,persist__message_store_write
FNDA:0,persist__client_write
FNDA:0,persist__read_string
FNDA:0,persist__write_string
FNDA:0,persist__subs_retain_write
FNDA:0,persist__subs_retain_write_all
FNDA:0,persist__backup
FNDA:0,persist__client_msg_restore
FNDA:0,persist__client_chunk_restore
FNDA:0,persist__client_msg_chunk_restore
FNDA:0,persist__msg_store_chunk_restore
FNDA:0,persist__retain_chunk_restore
FNDA:0,persist__sub_chunk_restore
FNDA:0,persist__restore
FNDA:0,persist__restore_sub
FNF:17
FNH:0
DA:45,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:60,0
DA:62,0
DA:64,0
DA:65,0
DA:70,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:90,0
DA:91,0
DA:94,0
DA:96,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:129,0
DA:133,0
DA:134,0
DA:135,0
DA:139,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:159,0
DA:160,0
DA:162,0
DA:163,0
DA:173,0
DA:174,0
DA:178,0
DA:180,0
DA:181,0
DA:182,0
DA:185,0
DA:187,0
DA:188,0
DA:190,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:221,0
DA:222,0
DA:224,0
DA:225,0
DA:227,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:237,0
DA:241,0
DA:242,0
DA:243,0
DA:246,0
DA:253,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:273,0
DA:275,0
DA:277,0
DA:278,0
DA:283,0
DA:284,0
DA:285,0
DA:289,0
DA:293,0
DA:295,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:319,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:336,0
DA:337,0
DA:338,0
DA:342,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:359,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:367,0
DA:368,0
DA:369,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:389,0
DA:391,0
DA:392,0
DA:393,0
DA:395,0
DA:396,0
DA:400,0
DA:401,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:414,0
DA:415,0
DA:416,0
DA:420,0
DA:423,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:434,0
DA:437,0
DA:438,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:447,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:485,0
DA:486,0
DA:487,0
DA:490,0
DA:491,0
DA:493,0
DA:494,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:501,0
DA:502,0
DA:504,0
DA:508,0
DA:509,0
DA:534,0
DA:535,0
DA:537,0
DA:546,0
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:556,0
DA:560,0
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:573,0
DA:574,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:580,0
DA:581,0
DA:583,0
DA:584,0
DA:585,0
DA:586,0
DA:587,0
DA:589,0
DA:590,0
DA:592,0
DA:593,0
DA:594,0
DA:595,0
DA:596,0
DA:599,0
DA:600,0
DA:601,0
DA:603,0
DA:604,0
DA:606,0
DA:607,0
DA:609,0
DA:611,0
DA:613,0
DA:616,0
DA:619,0
DA:620,0
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:628,0
DA:629,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:637,0
DA:638,0
DA:640,0
DA:641,0
DA:643,0
DA:644,0
DA:646,0
DA:649,0
DA:650,0
DA:651,0
DA:656,0
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:663,0
DA:666,0
DA:671,0
DA:675,0
DA:676,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:682,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:688,0
DA:689,0
DA:691,0
DA:692,0
DA:694,0
DA:695,0
DA:697,0
DA:698,0
DA:699,0
DA:700,0
DA:701,0
DA:703,0
DA:704,0
DA:706,0
DA:707,0
DA:708,0
DA:709,0
DA:710,0
DA:711,0
DA:712,0
DA:715,0
DA:718,0
DA:719,0
DA:723,0
DA:724,0
DA:725,0
DA:730,0
DA:732,0
DA:733,0
DA:734,0
DA:735,0
DA:736,0
DA:739,0
DA:740,0
DA:742,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:749,0
DA:750,0
DA:751,0
DA:752,0
DA:753,0
DA:755,0
DA:756,0
DA:757,0
DA:758,0
DA:759,0
DA:760,0
DA:761,0
DA:767,0
DA:768,0
DA:771,0
DA:773,0
DA:774,0
DA:775,0
DA:776,0
DA:777,0
DA:778,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:796,0
DA:799,0
DA:800,0
DA:802,0
DA:803,0
DA:804,0
DA:806,0
DA:809,0
DA:810,0
DA:811,0
DA:812,0
DA:815,0
DA:816,0
DA:817,0
DA:818,0
DA:819,0
DA:820,0
DA:821,0
DA:825,0
DA:831,0
DA:832,0
DA:833,0
DA:834,0
DA:835,0
DA:837,0
DA:838,0
DA:839,0
DA:840,0
DA:842,0
DA:843,0
DA:845,0
DA:848,0
DA:853,0
DA:856,0
DA:857,0
DA:858,0
DA:859,0
DA:862,0
DA:863,0
DA:864,0
DA:865,0
DA:866,0
DA:869,0
DA:870,0
DA:871,0
DA:873,0
DA:874,0
DA:876,0
DA:877,0
DA:878,0
DA:879,0
DA:880,0
DA:881,0
DA:884,0
DA:888,0
DA:898,0
DA:899,0
DA:900,0
DA:902,0
DA:904,0
DA:905,0
DA:906,0
DA:907,0
DA:908,0
DA:909,0
DA:910,0
DA:911,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:922,0
DA:928,0
DA:929,0
DA:930,0
DA:934,0
DA:935,0
DA:936,0
DA:937,0
DA:938,0
DA:939,0
DA:940,0
DA:941,0
DA:942,0
DA:943,0
DA:945,0
DA:946,0
DA:948,0
DA:949,0
DA:950,0
DA:952,0
DA:953,0
DA:956,0
DA:957,0
DA:960,0
DA:961,0
DA:964,0
DA:965,0
DA:968,0
DA:969,0
DA:972,0
DA:973,0
DA:974,0
DA:975,0
DA:978,0
DA:980,0
DA:981,0
DA:984,0
DA:986,0
DA:987,0
DA:988,0
DA:991,0
DA:993,0
DA:994,0
DA:995,0
DA:996,0
DA:997,0
DA:998,0
DA:1001,0
DA:1005,0
DA:1006,0
DA:1007,0
DA:1009,0
DA:1010,0
DA:1011,0
LF:531
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:64,0
DA:284,0
DA:287,0
DA:289,0
DA:291,0
DA:292,0
DA:294,0
LF:7
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string_fortified.h
DA:71,0
LF:1
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/send_connect.c
FN:33,send__connect
FNDA:0,send__connect
FNF:1
FNH:0
DA:33,0
DA:35,0
DA:37,0
DA:44,0
DA:45,0
DA:58,0
DA:59,0
DA:60,0
DA:63,0
DA:66,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:100,0
DA:102,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:122,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:137,0
DA:145,0
LF:50
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/plugin.c
FN:27,mosquitto_client_address
FN:33,mosquitto_client_clean_session
FN:39,mosquitto_client_id
FN:45,mosquitto_client_keepalive
FN:51,mosquitto_client_certificate
FN:65,mosquitto_client_protocol
FN:71,mosquitto_client_sub_count
FN:77,mosquitto_client_username
FNDA:0,mosquitto_client_address
FNDA:0,mosquitto_client_clean_session
FNDA:0,mosquitto_client_id
FNDA:0,mosquitto_client_keepalive
FNDA:0,mosquitto_client_certificate
FNDA:0,mosquitto_client_protocol
FNDA:0,mosquitto_client_sub_count
FNDA:0,mosquitto_client_username
FNF:8
FNH:0
DA:27,0
DA:29,0
DA:33,0
DA:35,0
DA:39,0
DA:41,0
DA:45,0
DA:47,0
DA:51,0
DA:54,0
DA:55,0
DA:65,0
DA:67,0
DA:71,0
DA:73,0
DA:77,0
DA:85,0
LF:17
LH:0
end_of_record
TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:104,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string_fortified.h
DA:34,521
DA:71,62
DA:106,611
LF:3
LH:3
end_of_record
SF:/home/ryan/git/mosquitto-debloat/src/subs.c
FN:64,subs__process
FN:145,sub__topic_append
FN:174,sub__topic_tokenise
FN:236,sub__topic_tokens_free
FN:248,sub__add_recurse
FN:324,sub__remove_recurse
FN:376,sub__search
FN:409,sub__add_hier_entry
FN:449,sub__add
FN:480,sub__remove
FN:501,sub__messages_queue
FN:538,tmp_remove_subs
FN:569,sub__clean_session
FN:617,sub__tree_print
FN:648,retain__process.isra.0
FN:697,retain__search.isra.1
FN:739,sub__retain_queue
FNDA:104,subs__process
FNDA:527,sub__topic_append
FNDA:108,sub__topic_tokenise
FNDA:106,sub__topic_tokens_free
FNDA:104,sub__add_recurse
FNDA:0,sub__remove_recurse
FNDA:619,sub__search
FNDA:84,sub__add_hier_entry
FNDA:2,sub__add
FNDA:0,sub__remove
FNDA:104,sub__messages_queue
FNDA:4,tmp_remove_subs
FNDA:4,sub__clean_session
FNDA:0,sub__tree_print
FNDA:0,retain__process.isra.0
FNDA:6,retain__search.isra.1
FNDA:2,sub__retain_queue
FNF:17
FNH:13
DA:64,104
DA:66,104
DA:73,104
DA:75,104
DA:77,102
DA:80,0
DA:83,102
DA:84,50
DA:86,50
DA:89,102
DA:90,102
DA:91,102
DA:93,102
DA:96,0
DA:99,106
DA:100,2
DA:101,0
DA:102,0
DA:105,2
DA:106,2
DA:107,0
DA:108,0
DA:109,2
DA:110,2
DA:112,2
DA:115,2
DA:118,2
DA:121,2
DA:122,0
DA:126,2
DA:130,0
DA:136,2
DA:140,2
DA:145,527
DA:149,527
DA:152,527
DA:153,527
DA:156,527
DA:157,527
DA:158,527
DA:159,0
DA:160,0
DA:162,1054
DA:164,527
DA:165,419
DA:166,419
DA:168,108
DA:169,108
DA:174,108
DA:176,108
DA:182,108
DA:183,108
DA:185,108
DA:186,6
DA:187,6
DA:190,108
DA:192,108
DA:193,0
DA:194,0
DA:201,108
DA:202,3499
DA:203,3391
DA:204,521
DA:206,521
DA:207,521
DA:209,521
DA:210,1042
DA:211,521
DA:212,521
DA:213,521
DA:215,0
DA:217,521
DA:218,521
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:236,106
DA:240,733
DA:241,521
DA:242,521
DA:243,521
DA:244,521
DA:246,106
DA:248,104
DA:256,619
DA:257,104
DA:258,2
DA:259,2
DA:260,4
DA:261,0
DA:265,0
DA:266,0
DA:271,0
DA:274,0
DA:275,0
DA:277,2
DA:278,2
DA:279,2
DA:280,2
DA:281,2
DA:282,2
DA:283,0
DA:284,0
DA:285,0
DA:288,2
DA:289,2
DA:290,2
DA:291,0
DA:292,0
DA:294,2
DA:295,2
DA:296,2
DA:298,2
DA:299,0
DA:300,0
DA:302,2
DA:303,2
DA:306,2
DA:312,515
DA:313,485
DA:314,433
DA:317,82
DA:318,82
DA:320,82
DA:324,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:343,0
DA:345,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:359,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:376,619
DA:382,2250
DA:383,1631
DA:385,1631
DA:386,1631
DA:387,1116
DA:390,515
DA:392,0
DA:394,515
DA:395,515
DA:396,104
DA:398,1116
DA:403,0
DA:406,619
DA:409,84
DA:413,84
DA:415,84
DA:416,84
DA:417,0
DA:418,0
DA:420,84
DA:421,84
DA:422,84
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,168
DA:430,84
DA:431,84
DA:432,84
DA:434,84
DA:435,17
DA:436,31
DA:438,0
DA:439,0
DA:442,115
DA:449,2
DA:451,2
DA:453,2
DA:455,2
DA:456,2
DA:457,2
DA:459,2
DA:461,2
DA:462,2
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:471,2
DA:473,2
DA:476,2
DA:480,0
DA:482,0
DA:484,0
DA:486,0
DA:487,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
DA:496,0
DA:498,0
DA:501,104
DA:503,104
DA:505,104
DA:507,104
DA:508,104
DA:510,104
DA:516,104
DA:518,104
DA:519,104
DA:520,104
DA:524,102
DA:526,104
DA:528,104
DA:531,104
DA:533,104
DA:538,4
DA:542,4
DA:546,4
DA:550,4
DA:551,4
DA:552,4
DA:553,4
DA:555,4
DA:556,4
DA:557,3
DA:558,3
DA:562,2
DA:569,4
DA:575,6
DA:576,2
DA:577,0
DA:579,2
DA:580,4
DA:581,2
DA:583,2
DA:585,2
DA:586,0
DA:588,2
DA:590,2
DA:591,0
DA:593,2
DA:594,2
DA:596,0
DA:598,2
DA:599,2
DA:600,2
DA:601,2
DA:603,2
DA:604,2
DA:606,4
DA:607,4
DA:610,4
DA:611,4
DA:612,4
DA:614,4
DA:617,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:634,0
DA:636,0
DA:638,0
DA:644,0
DA:646,0
DA:648,0
DA:650,0
DA:654,0
DA:655,0
DA:656,0
DA:658,0
DA:663,0
DA:665,0
DA:667,0
DA:668,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:678,0
DA:683,0
DA:686,0
DA:687,0
DA:689,0
DA:690,0
DA:694,0
DA:697,6
DA:700,6
DA:702,13
DA:706,7
DA:711,0
DA:712,0
DA:713,0
DA:715,0
DA:716,0
DA:718,7
DA:719,7
DA:720,1
DA:721,6
DA:722,4
DA:723,4
DA:725,0
DA:726,0
DA:730,2
DA:731,0
DA:736,6
DA:739,2
DA:742,2
DA:744,2
DA:745,2
DA:746,2
DA:748,2
DA:750,2
DA:752,2
DA:753,2
DA:755,8
DA:756,6
DA:757,6
DA:758,6
DA:759,6
LF:345
LH:211
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/memory_mosq.c
FN:42,memory__set_limit
FN:59,mosquitto__calloc
FN:80,mosquitto__free
FN:91,mosquitto__malloc
FN:113,mosquitto__memory_used
FN:118,mosquitto__max_memory_used
FN:124,mosquitto__realloc
FN:151,mosquitto__strdup
FNDA:0,memory__set_limit
FNDA:116,mosquitto__calloc
FNDA:1378,mosquitto__free
FNDA:887,mosquitto__malloc
FNDA:3,mosquitto__memory_used
FNDA:3,mosquitto__max_memory_used
FNDA:10,mosquitto__realloc
FNDA:212,mosquitto__strdup
FNF:8
FNH:7
DA:42,0
DA:54,0
DA:56,0
DA:59,116
DA:62,116
DA:66,116
DA:69,116
DA:70,116
DA:71,116
DA:72,23
DA:80,1378
DA:83,1378
DA:86,1224
DA:88,1224
DA:91,887
DA:94,887
DA:98,887
DA:101,887
DA:102,887
DA:103,887
DA:104,466
DA:113,3
DA:115,3
DA:118,3
DA:120,3
DA:124,10
DA:127,10
DA:133,10
DA:134,1
DA:137,10
DA:140,10
DA:141,10
DA:142,10
DA:143,2
DA:151,212
DA:154,212
DA:158,212
DA:161,212
DA:162,212
DA:163,212
DA:164,39
LF:41
LH:38
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/context.c
FN:29,context__init
FN:98,context__cleanup
FN:211,context__send_will
FN:229,context__disconnect
FN:237,context__add_to_disused
FN:247,context__free_disused
FN:262,context__remove_from_by_id
FNDA:4,context__init
FNDA:4,context__cleanup
FNDA:8,context__send_will
FNDA:4,context__disconnect
FNDA:4,context__add_to_disused
FNDA:285,context__free_disused
FNDA:4,context__remove_from_by_id
FNF:7
FNH:7
DA:29,4
DA:34,4
DA:35,4
DA:37,4
DA:38,4
DA:39,4
DA:40,4
DA:41,4
DA:42,4
DA:43,4
DA:44,4
DA:45,4
DA:46,4
DA:47,4
DA:48,4
DA:49,4
DA:50,4
DA:51,4
DA:55,4
DA:57,4
DA:58,4
DA:59,4
DA:60,4
DA:62,4
DA:63,4
DA:64,4
DA:65,4
DA:67,4
DA:69,0
DA:70,0
DA:73,4
DA:74,4
DA:75,4
DA:76,4
DA:77,4
DA:78,4
DA:79,4
DA:80,4
DA:81,4
DA:83,4
DA:86,4
DA:87,6
DA:98,4
DA:106,4
DA:141,4
DA:142,4
DA:144,4
DA:145,4
DA:147,4
DA:148,4
DA:149,4
DA:150,4
DA:153,4
DA:154,4
DA:156,4
DA:158,4
DA:159,0
DA:162,0
DA:163,0
DA:164,0
DA:166,4
DA:167,4
DA:168,0
DA:169,0
DA:170,0
DA:172,4
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:178,4
DA:179,4
DA:180,8
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:186,4
DA:187,4
DA:188,4
DA:189,8
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,4
DA:196,4
DA:205,4
DA:206,4
DA:211,8
DA:213,8
DA:214,0
DA:215,0
DA:217,0
DA:220,8
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,8
DA:229,4
DA:231,4
DA:233,4
DA:234,4
DA:235,4
DA:237,4
DA:239,4
DA:240,0
DA:241,0
DA:243,4
DA:245,4
DA:247,285
DA:250,285
DA:252,285
DA:253,574
DA:254,4
DA:255,4
DA:256,4
DA:258,285
DA:259,285
DA:262,4
DA:264,4
DA:265,4
DA:266,4
DA:268,4
LF:125
LH:95
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string_fortified.h
DA:71,2
LF:1
LH:1
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/signals.c
FN:65,handle_sighup
FN:72,handle_sigint
FN:78,handle_sigusr1
FN:86,handle_sigusr2
FNDA:0,handle_sighup
FNDA:1,handle_sigint
FNDA:0,handle_sigusr1
FNDA:0,handle_sigusr2
FNF:4
FNH:1
DA:65,0
DA:67,0
DA:68,0
DA:72,1
DA:74,1
DA:75,1
DA:78,0
DA:81,0
DA:83,0
DA:86,0
DA:88,0
DA:89,0
LF:12
LH:3
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/conf.c
FN:75,fgets_extending
FN:113,conf__attempt_resolve
FN:149,config__init_reload.isra.2
FN:232,config__cleanup_plugins.isra.1
FN:259,config__init
FN:271,config__cleanup
FN:369,print_usage
FN:384,config__parse_args
FN:522,config__copy
FN:585,config__read
FN:720,config__read_file_core
FN:2011,config__read_file
FN:2097,conf__parse_bool
FN:2117,conf__parse_int
FN:2130,conf__parse_ssize_t
FN:2143,conf__parse_string
FNDA:0,fgets_extending
FNDA:0,conf__attempt_resolve
FNDA:1,config__init_reload.isra.2
FNDA:2,config__cleanup_plugins.isra.1
FNDA:1,config__init
FNDA:1,config__cleanup
FNDA:0,print_usage
FNDA:1,config__parse_args
FNDA:0,config__copy
FNDA:0,config__read
FNDA:0,config__read_file_core
FNDA:0,config__read_file
FNDA:0,conf__parse_bool
FNDA:0,conf__parse_int
FNDA:0,conf__parse_ssize_t
FNDA:0,conf__parse_string
FNF:16
FNH:5
DA:75,0
DA:79,0
DA:83,0
DA:84,0
DA:88,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:99,0
DA:106,0
DA:107,0
DA:109,0
DA:113,0
DA:119,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:136,0
DA:149,1
DA:153,1
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:169,1
DA:171,1
DA:172,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:179,1
DA:180,1
DA:182,1
DA:183,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:192,0
DA:193,0
DA:195,1
DA:196,1
DA:208,1
DA:209,1
DA:210,1
DA:211,0
DA:213,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:226,1
DA:228,1
DA:229,1
DA:232,2
DA:237,2
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:253,0
DA:254,0
DA:256,2
DA:259,1
DA:261,1
DA:262,1
DA:264,1
DA:265,2
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:271,1
DA:278,1
DA:279,1
DA:280,1
DA:281,1
DA:282,1
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:292,1
DA:293,1
DA:294,1
DA:295,1
DA:297,1
DA:298,1
DA:299,1
DA:300,1
DA:301,1
DA:302,1
DA:303,1
DA:304,1
DA:309,1
DA:316,1
DA:357,1
DA:359,1
DA:360,0
DA:361,0
DA:363,1
DA:364,0
DA:365,0
DA:367,1
DA:369,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:384,1
DA:389,1
DA:390,0
DA:391,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:399,0
DA:400,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:415,0
DA:416,0
DA:418,0
DA:421,0
DA:422,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:429,0
DA:430,0
DA:434,1
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:445,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:453,0
DA:454,0
DA:455,0
DA:457,0
DA:460,1
DA:461,1
DA:462,1
DA:463,0
DA:464,0
DA:466,2
DA:467,1
DA:468,0
DA:470,1
DA:472,1
DA:473,0
DA:475,1
DA:477,1
DA:478,0
DA:480,1
DA:482,1
DA:483,1
DA:484,1
DA:485,1
DA:486,1
DA:487,1
DA:489,1
DA:491,1
DA:492,1
DA:493,1
DA:494,1
DA:495,1
DA:496,1
DA:497,1
DA:498,1
DA:499,1
DA:500,1
DA:501,1
DA:502,1
DA:504,1
DA:505,1
DA:506,1
DA:507,1
DA:508,1
DA:509,1
DA:513,1
DA:514,1
DA:516,1
DA:517,0
DA:522,0
DA:524,0
DA:525,0
DA:527,0
DA:528,0
DA:530,0
DA:531,0
DA:532,0
DA:534,0
DA:535,0
DA:537,0
DA:538,0
DA:541,0
DA:544,0
DA:545,0
DA:547,0
DA:548,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:556,0
DA:557,0
DA:559,0
DA:561,0
DA:563,0
DA:564,0
DA:566,0
DA:567,0
DA:569,0
DA:570,0
DA:572,0
DA:575,0
DA:576,0
DA:577,0
DA:582,0
DA:585,0
DA:587,0
DA:589,0
DA:596,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:609,0
DA:611,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:618,0
DA:620,0
DA:621,0
DA:622,0
DA:625,0
DA:626,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:640,0
DA:643,0
DA:648,0
DA:649,0
DA:650,0
DA:651,0
DA:656,0
DA:659,0
DA:664,0
DA:665,0
DA:666,0
DA:667,0
DA:669,0
DA:670,0
DA:671,0
DA:672,0
DA:673,0
DA:674,0
DA:676,0
DA:677,0
DA:684,0
DA:685,0
DA:688,0
DA:709,0
DA:710,0
DA:712,0
DA:713,0
DA:714,0
DA:715,0
DA:720,0
DA:725,0
DA:732,0
DA:736,0
DA:740,0
DA:742,0
DA:743,0
DA:744,0
DA:745,0
DA:746,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:752,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:810,0
DA:812,0
DA:813,0
DA:814,0
DA:815,0
DA:816,0
DA:817,0
DA:818,0
DA:819,0
DA:820,0
DA:821,0
DA:822,0
DA:823,0
DA:824,0
DA:826,0
DA:828,0
DA:829,0
DA:831,0
DA:832,0
DA:833,0
DA:834,0
DA:835,0
DA:836,0
DA:837,0
DA:838,0
DA:840,0
DA:841,0
DA:842,0
DA:844,0
DA:845,0
DA:846,0
DA:847,0
DA:848,0
DA:849,0
DA:850,0
DA:852,0
DA:853,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:865,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:877,0
DA:878,0
DA:879,0
DA:880,0
DA:881,0
DA:882,0
DA:883,0
DA:885,0
DA:886,0
DA:887,0
DA:888,0
DA:889,0
DA:890,0
DA:892,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:898,0
DA:899,0
DA:900,0
DA:901,0
DA:902,0
DA:905,0
DA:914,0
DA:916,0
DA:931,0
DA:933,0
DA:948,0
DA:950,0
DA:965,0
DA:967,0
DA:980,0
DA:982,0
DA:994,0
DA:996,0
DA:1011,0
DA:1013,0
DA:1035,0
DA:1037,0
DA:1050,0
DA:1052,0
DA:1061,0
DA:1063,0
DA:1065,0
DA:1066,0
DA:1067,0
DA:1068,0
DA:1070,0
DA:1074,0
DA:1076,0
DA:1077,0
DA:1081,0
DA:1083,0
DA:1084,0
DA:1085,0
DA:1086,0
DA:1088,0
DA:1092,0
DA:1093,0
DA:1094,0
DA:1095,0
DA:1097,0
DA:1098,0
DA:1102,0
DA:1111,0
DA:1113,0
DA:1122,0
DA:1124,0
DA:1125,0
DA:1126,0
DA:1127,0
DA:1129,0
DA:1130,0
DA:1172,0
DA:1174,0
DA:1175,0
DA:1176,0
DA:1178,0
DA:1179,0
DA:1183,0
DA:1188,0
DA:1190,0
DA:1203,0
DA:1205,0
DA:1206,0
DA:1208,0
DA:1209,0
DA:1210,0
DA:1211,0
DA:1216,0
DA:1217,0
DA:1219,0
DA:1220,0
DA:1222,0
DA:1223,0
DA:1224,0
DA:1226,0
DA:1229,0
DA:1230,0
DA:1232,0
DA:1233,0
DA:1235,0
DA:1248,0
DA:1250,0
DA:1252,0
DA:1253,0
DA:1257,0
DA:1258,0
DA:1259,0
DA:1260,0
DA:1261,0
DA:1262,0
DA:1263,0
DA:1266,0
DA:1270,0
DA:1271,0
DA:1272,0
DA:1275,0
DA:1276,0
DA:1277,0
DA:1280,0
DA:1281,0
DA:1282,0
DA:1283,0
DA:1284,0
DA:1286,0
DA:1290,0
DA:1291,0
DA:1292,0
DA:1293,0
DA:1294,0
DA:1295,0
DA:1297,0
DA:1298,0
DA:1299,0
DA:1301,0
DA:1304,0
DA:1305,0
DA:1307,0
DA:1316,0
DA:1318,0
DA:1327,0
DA:1329,0
DA:1338,0
DA:1340,0
DA:1341,0
DA:1342,0
DA:1343,0
DA:1344,0
DA:1345,0
DA:1346,0
DA:1347,0
DA:1348,0
DA:1349,0
DA:1350,0
DA:1351,0
DA:1352,0
DA:1353,0
DA:1354,0
DA:1355,0
DA:1356,0
DA:1357,0
DA:1358,0
DA:1361,0
DA:1362,0
DA:1363,0
DA:1365,0
DA:1366,0
DA:1367,0
DA:1368,0
DA:1369,0
DA:1372,0
DA:1373,0
DA:1376,0
DA:1377,0
DA:1388,0
DA:1389,0
DA:1391,0
DA:1395,0
DA:1396,0
DA:1397,0
DA:1398,0
DA:1399,0
DA:1400,0
DA:1401,0
DA:1402,0
DA:1403,0
DA:1404,0
DA:1405,0
DA:1406,0
DA:1407,0
DA:1408,0
DA:1409,0
DA:1410,0
DA:1411,0
DA:1412,0
DA:1413,0
DA:1414,0
DA:1415,0
DA:1416,0
DA:1417,0
DA:1418,0
DA:1419,0
DA:1420,0
DA:1421,0
DA:1422,0
DA:1423,0
DA:1426,0
DA:1427,0
DA:1428,0
DA:1429,0
DA:1430,0
DA:1431,0
DA:1432,0
DA:1433,0
DA:1434,0
DA:1435,0
DA:1436,0
DA:1437,0
DA:1438,0
DA:1439,0
DA:1440,0
DA:1441,0
DA:1442,0
DA:1443,0
DA:1444,0
DA:1445,0
DA:1446,0
DA:1447,0
DA:1452,0
DA:1453,0
DA:1455,0
DA:1456,0
DA:1459,0
DA:1461,0
DA:1462,0
DA:1463,0
DA:1464,0
DA:1465,0
DA:1466,0
DA:1468,0
DA:1470,0
DA:1471,0
DA:1472,0
DA:1473,0
DA:1475,0
DA:1477,0
DA:1478,0
DA:1479,0
DA:1480,0
DA:1481,0
DA:1483,0
DA:1485,0
DA:1486,0
DA:1487,0
DA:1488,0
DA:1490,0
DA:1492,0
DA:1493,0
DA:1494,0
DA:1495,0
DA:1496,0
DA:1498,0
DA:1500,0
DA:1502,0
DA:1503,0
DA:1504,0
DA:1505,0
DA:1507,0
DA:1508,0
DA:1509,0
DA:1510,0
DA:1511,0
DA:1512,0
DA:1514,0
DA:1515,0
DA:1516,0
DA:1517,0
DA:1518,0
DA:1520,0
DA:1521,0
DA:1522,0
DA:1525,0
DA:1527,0
DA:1536,0
DA:1538,0
DA:1547,0
DA:1549,0
DA:1558,0
DA:1560,0
DA:1569,0
DA:1571,0
DA:1572,0
DA:1573,0
DA:1574,0
DA:1575,0
DA:1577,0
DA:1578,0
DA:1579,0
DA:1580,0
DA:1581,0
DA:1582,0
DA:1584,0
DA:1585,0
DA:1586,0
DA:1587,0
DA:1588,0
DA:1589,0
DA:1590,0
DA:1591,0
DA:1592,0
DA:1593,0
DA:1597,0
DA:1598,0
DA:1599,0
DA:1600,0
DA:1601,0
DA:1602,0
DA:1603,0
DA:1604,0
DA:1605,0
DA:1606,0
DA:1607,0
DA:1608,0
DA:1609,0
DA:1610,0
DA:1611,0
DA:1613,0
DA:1614,0
DA:1615,0
DA:1616,0
DA:1617,0
DA:1620,0
DA:1622,0
DA:1623,0
DA:1624,0
DA:1625,0
DA:1626,0
DA:1627,0
DA:1628,0
DA:1630,0
DA:1631,0
DA:1632,0
DA:1633,0
DA:1635,0
DA:1636,0
DA:1637,0
DA:1638,0
DA:1639,0
DA:1640,0
DA:1645,0
DA:1650,0
DA:1651,0
DA:1654,0
DA:1655,0
DA:1658,0
DA:1660,0
DA:1662,0
DA:1663,0
DA:1664,0
DA:1665,0
DA:1667,0
DA:1671,0
DA:1673,0
DA:1674,0
DA:1678,0
DA:1679,0
DA:1680,0
DA:1682,0
DA:1683,0
DA:1687,0
DA:1700,0
DA:1702,0
DA:1703,0
DA:1704,0
DA:1713,0
DA:1715,0
DA:1716,0
DA:1717,0
DA:1744,0
DA:1746,0
DA:1747,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1751,0
DA:1752,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1759,0
DA:1760,0
DA:1762,0
DA:1763,0
DA:1764,0
DA:1765,0
DA:1766,0
DA:1767,0
DA:1768,0
DA:1770,0
DA:1783,0
DA:1785,0
DA:1787,0
DA:1788,0
DA:1792,0
DA:1944,0
DA:1946,0
DA:1955,0
DA:1957,0
DA:1958,0
DA:1959,0
DA:1961,0
DA:1962,0
DA:1966,0
DA:1968,0
DA:1969,0
DA:1973,0
DA:1974,0
DA:1975,0
DA:1976,0
DA:1977,0
DA:1978,0
DA:1979,0
DA:1988,0
DA:1990,0
DA:1994,0
DA:1996,0
DA:1997,0
DA:1998,0
DA:1999,0
DA:2000,0
DA:2002,0
DA:2003,0
DA:2011,0
DA:2014,0
DA:2018,0
DA:2019,0
DA:2020,0
DA:2021,0
DA:2024,0
DA:2025,0
DA:2026,0
DA:2027,0
DA:2028,0
DA:2029,0
DA:2032,0
DA:2033,0
DA:2034,0
DA:2036,0
DA:2097,0
DA:2099,0
DA:2100,0
DA:2101,0
DA:2102,0
DA:2103,0
DA:2104,0
DA:2106,0
DA:2107,0
DA:2110,0
DA:2111,0
DA:2117,0
DA:2119,0
DA:2120,0
DA:2121,0
DA:2123,0
DA:2124,0
DA:2127,0
DA:2130,0
DA:2132,0
DA:2133,0
DA:2134,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2147,0
DA:2148,0
DA:2149,0
DA:2152,0
DA:2153,0
DA:2155,0
DA:2156,0
DA:2157,0
DA:2159,0
DA:2160,0
DA:2161,0
DA:2162,0
DA:2165,0
DA:2166,0
LF:913
LH:125
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:64,0
DA:97,0
DA:104,0
DA:254,0
DA:256,0
DA:257,0
DA:259,0
DA:260,0
DA:262,0
LF:9
LH:0
end_of_record
SF:/usr/include/stdlib.h
DA:363,0
DA:368,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string_fortified.h
DA:71,3
LF:1
LH:1
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/tls_mosq.c
FN:44,mosquitto__server_certificate_verify
FN:81,mosquitto__cmp_hostname_wildcard
FN:111,mosquitto__verify_certificate_hostname
FNDA:0,mosquitto__server_certificate_verify
FNDA:0,mosquitto__cmp_hostname_wildcard
FNDA:0,mosquitto__verify_certificate_hostname
FNF:3
FNH:0
DA:44,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:62,0
DA:65,0
DA:69,0
DA:70,0
DA:81,0
DA:86,0
DA:90,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:104,0
DA:111,0
DA:116,0
DA:129,0
DA:130,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:148,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
LF:52
LH:0
end_of_record
SF:/usr/include/openssl/x509v3.h
DA:165,0
LF:1
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/logging.c
FN:51,log__init
FN:82,log__close
FN:102,log__vprintf
FN:254,log__printf
FN:266,mosquitto_log_vprintf
FN:271,mosquitto_log_printf
FNDA:1,log__init
FNDA:1,log__close
FNDA:39,log__vprintf
FNDA:39,log__printf
FNDA:0,mosquitto_log_vprintf
FNDA:0,mosquitto_log_printf
FNF:6
FNH:4
DA:51,1
DA:53,1
DA:55,1
DA:56,1
DA:58,1
DA:60,0
DA:66,1
DA:67,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:82,1
DA:84,1
DA:86,0
DA:91,1
DA:92,0
DA:93,0
DA:94,0
DA:99,1
DA:102,39
DA:112,39
DA:115,39
DA:116,17
DA:125,0
DA:126,0
DA:128,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:156,0
DA:157,12
DA:158,12
DA:160,12
DA:164,12
DA:165,5
DA:166,5
DA:168,5
DA:172,5
DA:183,0
DA:184,0
DA:186,0
DA:191,17
DA:192,17
DA:193,17
DA:195,34
DA:196,17
DA:198,17
DA:199,0
DA:200,0
DA:202,0
DA:204,0
DA:206,17
DA:207,17
DA:208,17
DA:210,0
DA:212,17
DA:214,17
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:225,17
DA:233,17
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:248,17
DA:254,39
DA:259,39
DA:260,39
DA:261,39
DA:263,39
DA:266,0
DA:268,0
DA:271,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
LF:101
LH:41
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:64,0
DA:77,17
DA:97,17
LF:3
LH:2
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/syslog.h
DA:31,0
LF:1
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/handle_connect.c
FN:40,client_id_gen.isra.0
FN:78,connection_check_acl
FN:111,handle__connect
FN:690,handle__disconnect
FNDA:0,client_id_gen.isra.0
FNDA:8,connection_check_acl
FNDA:4,handle__connect
FNDA:2,handle__disconnect
FNF:4
FNH:3
DA:40,0
DA:50,0
DA:55,0
DA:56,0
DA:59,0
DA:60,0
DA:65,0
DA:66,0
DA:78,8
DA:82,8
DA:83,8
DA:84,16
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:109,8
DA:111,4
DA:116,4
DA:117,4
DA:118,4
DA:121,4
DA:124,4
DA:132,4
DA:135,4
DA:138,4
DA:140,4
DA:145,4
DA:153,4
DA:157,4
DA:158,4
DA:162,4
DA:166,4
DA:168,4
DA:172,4
DA:173,0
DA:174,0
DA:175,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:183,4
DA:184,4
DA:185,0
DA:186,0
DA:189,0
DA:190,0
DA:191,0
DA:193,4
DA:198,4
DA:200,0
DA:201,0
DA:208,4
DA:212,4
DA:213,4
DA:219,4
DA:220,4
DA:221,4
DA:222,4
DA:223,0
DA:225,0
DA:226,0
DA:228,4
DA:229,4
DA:230,4
DA:232,4
DA:237,4
DA:242,4
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:255,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:262,0
DA:263,0
DA:265,0
DA:267,0
DA:276,4
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:284,4
DA:289,4
DA:290,0
DA:291,0
DA:295,0
DA:299,0
DA:303,0
DA:304,0
DA:308,0
DA:309,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:319,0
DA:320,0
DA:322,0
DA:323,0
DA:326,0
DA:331,0
DA:335,0
DA:336,0
DA:337,0
DA:342,0
DA:343,0
DA:349,4
DA:350,4
DA:357,4
DA:358,0
DA:359,0
DA:360,0
DA:365,0
DA:366,0
DA:367,0
DA:370,0
DA:371,0
DA:374,0
DA:380,0
DA:384,0
DA:387,0
DA:393,4
DA:394,4
DA:396,0
DA:397,0
DA:398,0
DA:402,4
DA:409,4
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:422,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:461,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:484,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:495,0
DA:496,0
DA:502,4
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:509,0
DA:510,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:519,0
DA:520,0
DA:521,0
DA:522,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:531,4
DA:532,4
DA:533,4
DA:535,0
DA:536,0
DA:537,0
DA:544,4
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:553,0
DA:554,0
DA:555,0
DA:560,4
DA:561,3
DA:563,0
DA:569,0
DA:570,0
DA:574,0
DA:575,0
DA:576,0
DA:580,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:586,0
DA:587,0
DA:588,0
DA:590,0
DA:591,0
DA:592,0
DA:593,0
DA:594,0
DA:596,0
DA:597,0
DA:598,0
DA:599,0
DA:600,0
DA:601,0
DA:603,0
DA:609,0
DA:610,0
DA:611,0
DA:614,4
DA:615,4
DA:617,4
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:631,4
DA:632,4
DA:633,0
DA:634,0
DA:636,0
DA:639,4
DA:640,0
DA:642,4
DA:646,4
DA:647,0
DA:648,0
DA:650,4
DA:654,4
DA:655,4
DA:656,4
DA:657,4
DA:658,4
DA:659,4
DA:660,0
DA:663,4
DA:664,4
DA:666,6
DA:669,4
DA:670,0
DA:673,4
DA:674,4
DA:676,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:681,0
DA:682,0
DA:684,0
DA:690,2
DA:692,2
DA:695,2
DA:698,2
DA:699,2
DA:700,2
DA:701,0
DA:702,0
DA:705,2
DA:706,2
DA:707,2
LF:333
LH:87
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:64,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string_fortified.h
DA:34,0
DA:71,2
LF:2
LH:1
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/utf8_mosq.c
FN:22,mosquitto_validate_utf8
FNDA:8,mosquitto_validate_utf8
FNF:1
FNH:1
DA:22,8
DA:28,8
DA:30,8
DA:31,8
DA:33,128
DA:34,128
DA:36,128
DA:37,128
DA:38,128
DA:39,0
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:57,0
DA:58,0
DA:65,128
DA:69,0
DA:70,0
DA:74,0
DA:78,128
DA:83,128
DA:85,128
DA:87,128
LF:28
LH:14
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/send_subscribe.c
FN:35,send__subscribe
FNDA:0,send__subscribe
FNF:1
FNH:0
DA:35,0
DA:38,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:60,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:76,0
LF:19
LH:0
end_of_record
TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:64,96
LF:1
LH:1
end_of_record
SF:/home/ryan/git/mosquitto-debloat/src/sys_tree.c
FN:45,sys_tree__init
FN:58,sys_tree__update_clients
FN:110,sys_tree__update_memory
FN:131,calc_load
FN:155,sys_tree__update
FNDA:1,sys_tree__init
FNDA:3,sys_tree__update_clients
FNDA:3,sys_tree__update_memory
FNDA:81,calc_load
FNDA:284,sys_tree__update
FNF:5
FNH:5
DA:45,1
DA:49,1
DA:50,0
DA:54,1
DA:55,1
DA:58,3
DA:68,3
DA:69,3
DA:71,3
DA:72,2
DA:73,4
DA:74,2
DA:76,2
DA:77,1
DA:78,2
DA:79,1
DA:83,3
DA:84,1
DA:85,1
DA:90,0
DA:92,2
DA:93,1
DA:94,1
DA:96,3
DA:97,2
DA:98,4
DA:99,2
DA:100,2
DA:102,3
DA:103,1
DA:104,2
DA:105,1
DA:107,3
DA:110,3
DA:116,3
DA:117,3
DA:118,3
DA:119,6
DA:120,3
DA:122,3
DA:123,3
DA:124,3
DA:125,6
DA:126,3
DA:128,3
DA:131,81
DA:135,81
DA:136,27
DA:137,27
DA:138,27
DA:140,54
DA:141,54
DA:142,24
DA:143,24
DA:146,81
DA:147,81
DA:155,284
DA:216,284
DA:218,284
DA:219,3
DA:220,6
DA:221,3
DA:223,3
DA:224,3
DA:225,3
DA:226,1
DA:227,1
DA:229,3
DA:230,3
DA:232,3
DA:233,3
DA:234,3
DA:236,3
DA:237,3
DA:239,3
DA:240,3
DA:242,3
DA:243,3
DA:244,3
DA:245,3
DA:248,3
DA:250,3
DA:251,3
DA:252,3
DA:253,3
DA:254,3
DA:255,3
DA:256,3
DA:257,3
DA:258,3
DA:261,3
DA:263,3
DA:264,3
DA:265,3
DA:266,3
DA:267,3
DA:268,3
DA:269,3
DA:270,3
DA:271,3
DA:274,3
DA:276,3
DA:277,3
DA:278,3
DA:279,3
DA:280,3
DA:281,3
DA:282,3
DA:283,3
DA:284,3
DA:287,3
DA:288,3
DA:289,6
DA:290,3
DA:291,3
DA:294,3
DA:295,3
DA:296,6
DA:297,3
DA:300,3
DA:301,2
DA:302,4
DA:303,2
DA:306,3
DA:307,3
DA:308,6
DA:309,3
DA:313,3
DA:316,3
DA:317,2
DA:318,4
DA:319,2
DA:322,3
DA:323,2
DA:324,4
DA:325,2
DA:328,3
DA:329,1
DA:330,2
DA:331,1
DA:334,3
DA:335,2
DA:336,4
DA:337,2
DA:340,3
DA:341,2
DA:342,4
DA:343,2
DA:346,3
DA:347,2
DA:348,4
DA:349,2
DA:352,3
DA:353,2
DA:354,4
DA:355,2
DA:358,3
DA:359,2
DA:360,4
DA:361,2
DA:364,3
DA:365,2
DA:366,4
DA:367,2
DA:370,3
DA:372,284
LF:166
LH:164
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/read_handle.c
FN:33,handle__packet
FNDA:10,handle__packet
FNF:1
FNH:1
DA:33,10
DA:35,10
DA:37,10
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,2
DA:47,2
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,4
DA:53,4
DA:54,2
DA:55,2
DA:56,2
DA:57,2
DA:58,0
DA:59,0
LF:25
LH:11
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/handle_connack.c
FN:29,handle__connack
FNDA:0,handle__connack
FNF:1
FNH:0
DA:29,0
DA:38,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:77,0
DA:78,0
DA:79,0
DA:83,0
DA:84,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
LF:59
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:64,0
LF:1
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/loop.c
FN:104,mosquitto_main_loop
FN:619,do_disconnect
FN:689,loop_handle_reads_writes
FNDA:1,mosquitto_main_loop
FNDA:4,do_disconnect
FNDA:12,loop_handle_reads_writes
FNF:3
FNH:3
DA:104,1
DA:107,1
DA:110,1
DA:112,1
DA:134,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:160,1
DA:161,0
DA:165,1
DA:166,1
DA:167,0
DA:168,0
DA:170,1
DA:171,1
DA:172,3
DA:173,2
DA:174,2
DA:175,2
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:199,285
DA:200,284
DA:202,284
DA:203,284
DA:219,284
DA:221,284
DA:222,533
DA:223,249
DA:224,105
DA:226,144
DA:227,144
DA:229,249
DA:231,249
DA:277,249
DA:278,249
DA:279,249
DA:281,249
DA:283,249
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:292,0
DA:294,0
DA:297,249
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:305,0
DA:320,0
DA:323,0
DA:324,0
DA:325,0
DA:329,0
DA:332,0
DA:472,284
DA:473,284
DA:474,0
DA:475,0
DA:481,0
DA:482,0
DA:483,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:491,0
DA:495,0
DA:499,284
DA:501,284
DA:505,284
DA:510,284
DA:511,0
DA:512,0
DA:513,0
DA:519,16
DA:520,24
DA:521,28
DA:522,4
DA:523,8
DA:524,4
DA:525,4
DA:526,0
DA:528,4
DA:529,4
DA:530,4
DA:531,0
DA:533,4
DA:539,16
DA:540,12
DA:559,284
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:566,0
DA:567,0
DA:568,0
DA:575,284
DA:576,0
DA:577,0
DA:580,284
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:586,0
DA:587,0
DA:588,0
DA:590,284
DA:591,0
DA:592,0
DA:611,1
DA:612,1
DA:616,1
DA:619,4
DA:626,4
DA:627,0
DA:651,4
DA:652,4
DA:653,4
DA:657,4
DA:658,2
DA:660,2
DA:664,4
DA:665,0
DA:666,0
DA:670,4
DA:674,4
DA:676,4
DA:677,4
DA:678,4
DA:679,4
DA:680,4
DA:683,4
DA:689,12
DA:703,12
DA:704,12
DA:705,12
DA:706,0
DA:708,24
DA:741,24
DA:745,24
DA:746,12
DA:754,0
DA:755,0
DA:756,0
DA:757,0
DA:758,0
DA:767,0
DA:768,0
DA:771,0
DA:772,0
DA:773,0
DA:779,12
DA:780,12
DA:781,12
DA:784,24
DA:800,12
DA:804,0
DA:813,12
DA:814,2
DA:815,2
DA:817,12
DA:820,0
DA:824,0
DA:825,0
LF:179
LH:99
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string_fortified.h
DA:71,2
LF:1
LH:1
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/handle_subscribe.c
FN:28,handle__subscribe
FNDA:2,handle__subscribe
FNF:1
FNH:1
DA:28,2
DA:30,2
DA:35,2
DA:36,2
DA:41,2
DA:42,2
DA:45,2
DA:46,2
DA:50,2
DA:52,4
DA:53,2
DA:54,2
DA:55,0
DA:56,0
DA:59,2
DA:60,2
DA:61,0
DA:64,0
DA:65,0
DA:66,0
DA:68,2
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:76,2
DA:77,0
DA:80,0
DA:81,0
DA:84,2
DA:85,0
DA:86,0
DA:87,0
DA:89,2
DA:90,0
DA:93,0
DA:94,0
DA:95,0
DA:97,2
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:112,2
DA:114,2
DA:115,2
DA:116,2
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:126,0
DA:128,2
DA:129,2
DA:130,2
DA:131,2
DA:132,0
DA:133,0
DA:135,2
DA:137,2
DA:139,2
DA:140,2
DA:141,2
DA:142,2
DA:143,2
DA:145,0
DA:147,0
DA:152,2
DA:153,2
DA:158,2
DA:159,2
DA:162,2
DA:165,2
LF:81
LH:40
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:64,0
LF:1
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/send_mosq.c
FN:41,send__pingreq
FN:57,send__pingresp
FN:67,send__puback
FN:77,send__pubcomp
FN:88,send__pubrec
FN:98,send__pubrel
FN:109,send__command_with_mid
FN:136,send__simple_command
FNDA:0,send__pingreq
FNDA:0,send__pingresp
FNDA:0,send__puback
FNDA:0,send__pubcomp
FNDA:0,send__pubrec
FNDA:0,send__pubrel
FNDA:0,send__command_with_mid
FNDA:0,send__simple_command
FNF:8
FNH:0
DA:41,0
DA:44,0
DA:46,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:57,0
DA:60,0
DA:64,0
DA:67,0
DA:70,0
DA:74,0
DA:77,0
DA:80,0
DA:84,0
DA:88,0
DA:91,0
DA:95,0
DA:98,0
DA:101,0
DA:105,0
DA:109,0
DA:111,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:129,0
DA:130,0
DA:132,0
DA:136,0
DA:138,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:154,0
LF:50
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/packet_mosq.c
FN:46,packet__alloc
FN:85,packet__cleanup
FN:100,packet__queue
FN:153,packet__read_byte
FN:165,packet__write_byte
FN:175,packet__read_bytes
FN:187,packet__write_bytes
FN:197,packet__read_string
FN:222,packet__write_string
FN:230,packet__read_uint16
FN:248,packet__write_uint16
FN:255,packet__write
FN:385,packet__read
FNDA:8,packet__alloc
FNDA:8,packet__cleanup
FNDA:8,packet__queue
FNDA:10,packet__read_byte
FNDA:8,packet__write_byte
FNDA:6,packet__read_bytes
FNDA:6,packet__write_bytes
FNDA:8,packet__read_string
FNDA:2,packet__write_string
FNDA:18,packet__read_uint16
FNDA:2,packet__write_uint16
FNDA:8,packet__write
FNDA:12,packet__read
FNF:13
FNH:13
DA:46,8
DA:52,8
DA:54,8
DA:55,8
DA:56,8
DA:58,8
DA:59,8
DA:61,8
DA:62,0
DA:64,8
DA:65,8
DA:66,8
DA:67,8
DA:68,8
DA:72,8
DA:74,8
DA:76,8
DA:77,16
DA:78,8
DA:80,8
DA:82,8
DA:85,8
DA:87,8
DA:90,26
DA:91,26
DA:92,26
DA:93,26
DA:94,26
DA:95,26
DA:96,26
DA:97,26
DA:100,8
DA:105,8
DA:106,8
DA:108,8
DA:109,8
DA:111,8
DA:113,8
DA:114,0
DA:116,8
DA:118,8
DA:129,8
DA:153,10
DA:155,10
DA:156,10
DA:158,10
DA:159,10
DA:161,10
DA:165,8
DA:167,8
DA:168,8
DA:170,8
DA:171,8
DA:172,8
DA:175,6
DA:177,6
DA:178,6
DA:180,12
DA:181,6
DA:183,6
DA:187,6
DA:189,6
DA:190,6
DA:192,12
DA:193,6
DA:194,6
DA:197,8
DA:202,8
DA:203,8
DA:204,8
DA:206,8
DA:208,8
DA:209,8
DA:210,16
DA:211,8
DA:212,8
DA:217,8
DA:218,8
DA:222,2
DA:224,2
DA:225,4
DA:226,2
DA:227,2
DA:230,18
DA:234,18
DA:235,18
DA:237,18
DA:238,18
DA:239,18
DA:240,18
DA:242,18
DA:244,18
DA:248,2
DA:250,4
DA:251,4
DA:252,2
DA:255,8
DA:260,8
DA:261,8
DA:265,8
DA:266,8
DA:267,8
DA:268,8
DA:269,8
DA:277,8
DA:283,16
DA:286,16
DA:287,8
DA:288,8
DA:289,8
DA:290,8
DA:291,8
DA:296,0
DA:301,0
DA:304,0
DA:305,0
DA:311,8
DA:312,8
DA:313,2
DA:363,8
DA:364,8
DA:365,0
DA:366,0
DA:367,0
DA:372,8
DA:373,8
DA:376,8
DA:385,12
DA:392,12
DA:394,12
DA:395,12
DA:396,12
DA:414,12
DA:415,12
DA:416,12
DA:417,10
DA:419,10
DA:421,10
DA:424,2
DA:428,0
DA:431,0
DA:434,0
DA:435,0
DA:449,10
DA:451,10
DA:452,10
DA:453,10
DA:457,10
DA:459,10
DA:460,10
DA:461,10
DA:463,0
DA:467,0
DA:470,0
DA:473,0
DA:474,0
DA:478,10
DA:481,10
DA:483,10
DA:484,8
DA:485,8
DA:486,8
DA:489,18
DA:490,8
DA:491,8
DA:492,8
DA:493,8
DA:494,8
DA:499,0
DA:500,0
DA:507,0
DA:512,0
DA:515,0
DA:516,0
DA:523,10
DA:525,10
DA:526,10
DA:527,2
DA:529,10
DA:535,20
DA:538,10
DA:540,10
LF:182
LH:158
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string_fortified.h
DA:34,20
LF:1
LH:1
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/time_mosq.c
FN:35,mosquitto_time
FNDA:461,mosquitto_time
FNF:1
FNH:1
DA:35,461
DA:42,461
DA:43,461
LF:3
LH:3
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/security_default.c
FN:39,mosquitto_security_init_default
FN:118,mosquitto_security_cleanup_default
FN:150,add__acl
FN:240,add__acl_pattern
FN:301,mosquitto_acl_check_default
FN:430,aclfile__parse
FN:552,free__acl
FN:564,acl__cleanup_single.isra.0
FN:585,acl__cleanup
FN:614,acl__find_acls
FN:656,pwfile__parse
FN:723,unpwd__file_parse
FN:790,psk__file_parse
FN:836,mosquitto_unpwd_check_default
FN:891,unpwd__cleanup
FN:918,mosquitto_security_apply_default
FN:990,mosquitto_psk_key_get_default
FN:1018,pw__digest
FN:1058,base64__decode
FNDA:1,mosquitto_security_init_default
FNDA:1,mosquitto_security_cleanup_default
FNDA:0,add__acl
FNDA:0,add__acl_pattern
FNDA:6,mosquitto_acl_check_default
FNDA:0,aclfile__parse
FNDA:0,free__acl
FNDA:1,acl__cleanup_single.isra.0
FNDA:1,acl__cleanup
FNDA:4,acl__find_acls
FNDA:0,pwfile__parse
FNDA:0,unpwd__file_parse
FNDA:0,psk__file_parse
FNDA:0,mosquitto_unpwd_check_default
FNDA:2,unpwd__cleanup
FNDA:0,mosquitto_security_apply_default
FNDA:0,mosquitto_psk_key_get_default
FNDA:0,pw__digest
FNDA:0,base64__decode
FNF:19
FNH:7
DA:39,1
DA:47,1
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:59,1
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:72,1
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:83,1
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:93,1
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:105,1
DA:106,1
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:118,1
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:129,1
DA:130,1
DA:131,0
DA:132,0
DA:136,1
DA:137,1
DA:139,1
DA:140,1
DA:141,0
DA:142,0
DA:150,0
DA:152,0
DA:155,0
DA:157,0
DA:159,0
DA:160,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:172,0
DA:176,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:194,0
DA:196,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:216,0
DA:219,0
DA:221,0
DA:224,0
DA:226,0
DA:228,0
DA:231,0
DA:233,0
DA:240,0
DA:246,0
DA:248,0
DA:249,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:282,0
DA:283,0
DA:288,0
DA:290,0
DA:293,0
DA:295,0
DA:301,6
DA:309,6
DA:311,6
DA:312,6
DA:314,6
DA:315,0
DA:316,0
DA:318,6
DA:320,6
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:334,0
DA:338,0
DA:339,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:349,0
DA:352,0
DA:354,0
DA:362,0
DA:363,0
DA:364,0
DA:367,0
DA:368,0
DA:369,0
DA:374,0
DA:375,0
DA:377,0
DA:378,0
DA:380,0
DA:381,0
DA:382,0
DA:385,0
DA:386,0
DA:387,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:409,0
DA:410,0
DA:412,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:423,0
DA:430,0
DA:435,0
DA:442,0
DA:444,0
DA:445,0
DA:446,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:463,0
DA:464,0
DA:466,0
DA:467,0
DA:468,0
DA:469,0
DA:472,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:482,0
DA:483,0
DA:486,0
DA:487,0
DA:494,0
DA:496,0
DA:498,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:509,0
DA:510,0
DA:512,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:519,0
DA:520,0
DA:521,0
DA:523,0
DA:524,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:533,0
DA:534,0
DA:535,0
DA:536,0
DA:539,0
DA:540,0
DA:541,0
DA:546,0
DA:547,0
DA:549,0
DA:552,0
DA:554,0
DA:556,0
DA:557,0
DA:559,0
DA:560,0
DA:564,1
DA:568,1
DA:569,0
DA:571,0
DA:572,0
DA:573,0
DA:575,0
DA:578,1
DA:579,0
DA:580,0
DA:582,1
DA:585,1
DA:590,1
DA:598,1
DA:599,0
DA:602,1
DA:603,0
DA:604,0
DA:607,1
DA:614,4
DA:620,4
DA:621,0
DA:624,0
DA:626,4
DA:629,4
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:638,0
DA:639,0
DA:640,0
DA:643,0
DA:645,0
DA:649,4
DA:656,0
DA:663,0
DA:665,0
DA:666,0
DA:667,0
DA:668,0
DA:671,0
DA:672,0
DA:673,0
DA:674,0
DA:676,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:681,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:687,0
DA:689,0
DA:690,0
DA:691,0
DA:692,0
DA:694,0
DA:695,0
DA:696,0
DA:697,0
DA:698,0
DA:699,0
DA:700,0
DA:701,0
DA:703,0
DA:704,0
DA:705,0
DA:706,0
DA:709,0
DA:711,0
DA:712,0
DA:713,0
DA:718,0
DA:720,0
DA:723,0
DA:735,0
DA:737,0
DA:739,0
DA:741,0
DA:743,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:752,0
DA:753,0
DA:754,0
DA:755,0
DA:756,0
DA:757,0
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:766,0
DA:767,0
DA:770,0
DA:771,0
DA:774,0
DA:775,0
DA:778,0
DA:779,0
DA:782,0
DA:783,0
DA:790,0
DA:795,0
DA:798,0
DA:800,0
DA:801,0
DA:803,0
DA:805,0
DA:806,0
DA:807,0
DA:809,0
DA:810,0
DA:811,0
DA:822,0
DA:824,0
DA:826,0
DA:827,0
DA:828,0
DA:836,0
DA:846,0
DA:848,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:857,0
DA:859,0
DA:860,0
DA:861,0
DA:862,0
DA:864,0
DA:865,0
DA:866,0
DA:891,2
DA:895,2
DA:897,2
DA:898,0
DA:899,0
DA:900,0
DA:902,0
DA:904,0
DA:907,2
DA:909,2
DA:918,0
DA:923,0
DA:925,0
DA:928,0
DA:930,0
DA:931,0
DA:932,0
DA:938,0
DA:941,0
DA:942,0
DA:943,0
DA:944,0
DA:947,0
DA:948,0
DA:949,0
DA:950,0
DA:953,0
DA:954,0
DA:955,0
DA:957,0
DA:958,0
DA:959,0
DA:960,0
DA:964,0
DA:967,0
DA:969,0
DA:970,0
DA:971,0
DA:972,0
DA:973,0
DA:974,0
DA:978,0
DA:979,0
DA:980,0
DA:983,0
DA:990,0
DA:993,0
DA:995,0
DA:997,0
DA:998,0
DA:999,0
DA:1002,0
DA:1005,0
DA:1007,0
DA:1008,0
DA:1009,0
DA:1010,0
DA:1018,0
DA:1040,0
DA:1041,0
DA:1046,0
DA:1047,0
DA:1048,0
DA:1049,0
DA:1051,0
DA:1052,0
DA:1055,0
DA:1058,0
DA:1062,0
DA:1063,0
DA:1064,0
DA:1065,0
DA:1066,0
DA:1068,0
DA:1069,0
DA:1070,0
DA:1072,0
DA:1073,0
DA:1074,0
DA:1076,0
LF:494
LH:45
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:262,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string_fortified.h
DA:71,0
DA:106,0
LF:2
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/net.c
FN:65,net__broker_init
FN:72,net__broker_cleanup
FN:82,net__print_error
FN:99,net__socket_accept
FN:251,client_certificate_verify
FN:259,psk_server_callback
FN:310,mosquitto__tls_server_ctx
FN:381,net__socket_listen
FN:563,net__socket_get_address
FNDA:1,net__broker_init
FNDA:1,net__broker_cleanup
FNDA:0,net__print_error
FNDA:8,net__socket_accept
FNDA:0,client_certificate_verify
FNDA:0,psk_server_callback
FNDA:0,mosquitto__tls_server_ctx
FNDA:1,net__socket_listen
FNDA:4,net__socket_get_address
FNF:9
FNH:5
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:82,0
DA:93,0
DA:94,0
DA:96,0
DA:99,8
DA:103,8
DA:116,8
DA:117,8
DA:122,4
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:143,4
DA:145,4
DA:165,4
DA:166,0
DA:167,0
DA:168,0
DA:172,4
DA:173,4
DA:174,0
DA:175,0
DA:177,4
DA:178,0
DA:179,4
DA:180,4
DA:181,4
DA:182,4
DA:186,4
DA:187,0
DA:188,0
DA:191,4
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:201,4
DA:202,8
DA:203,8
DA:204,4
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:233,0
DA:234,0
DA:243,4
DA:244,4
DA:247,4
DA:251,0
DA:254,0
DA:259,0
DA:264,0
DA:268,0
DA:270,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:278,0
DA:282,0
DA:283,0
DA:285,0
DA:286,0
DA:287,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:304,0
DA:305,0
DA:310,0
DA:319,0
DA:322,0
DA:323,0
DA:324,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:339,0
DA:343,0
DA:348,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:381,1
DA:383,1
DA:388,1
DA:398,1
DA:400,2
DA:401,1
DA:402,1
DA:403,0
DA:407,1
DA:408,1
DA:410,1
DA:412,1
DA:413,1
DA:415,3
DA:416,2
DA:417,1
DA:418,1
DA:419,1
DA:421,0
DA:424,2
DA:425,2
DA:426,0
DA:427,0
DA:429,2
DA:430,2
DA:431,2
DA:432,0
DA:433,0
DA:435,2
DA:438,2
DA:439,2
DA:441,2
DA:442,2
DA:444,2
DA:448,2
DA:449,0
DA:450,0
DA:451,0
DA:454,2
DA:455,0
DA:456,0
DA:457,0
DA:460,1
DA:463,1
DA:465,1
DA:466,0
DA:467,0
DA:468,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:485,0
DA:486,0
DA:488,0
DA:490,0
DA:491,0
DA:492,0
DA:493,0
DA:494,0
DA:495,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:509,0
DA:512,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:521,0
DA:522,0
DA:523,0
DA:524,0
DA:525,0
DA:526,0
DA:528,0
DA:532,1
DA:533,0
DA:534,0
DA:536,0
DA:537,0
DA:540,0
DA:541,0
DA:542,0
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:563,4
DA:568,4
DA:569,4
DA:570,4
DA:571,4
DA:574,0
DA:575,0
LF:250
LH:73
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:64,1
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string_fortified.h
DA:71,1
LF:1
LH:1
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/send_publish.c
FN:39,send__publish
FN:131,send__real_publish
FNDA:2,send__publish
FNDA:2,send__real_publish
FNF:2
FNH:2
DA:39,2
DA:52,2
DA:53,2
DA:58,2
DA:62,2
DA:63,0
DA:64,0
DA:65,0
DA:121,2
DA:122,2
DA:127,2
DA:131,2
DA:133,2
DA:137,2
DA:138,2
DA:140,2
DA:141,2
DA:142,2
DA:143,2
DA:145,2
DA:146,2
DA:147,2
DA:148,2
DA:149,2
DA:150,0
DA:151,0
DA:154,2
DA:155,2
DA:156,0
DA:160,2
DA:161,2
DA:164,2
LF:32
LH:26
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/database.c
FN:67,db__ready_for_queue
FN:103,db__open
FN:141,subhier_clean
FN:164,db__close
FN:173,db__msg_store_add
FN:184,db__msg_store_remove
FN:216,db__msg_store_clean
FN:228,db__msg_store_deref
FN:238,db__msg_store_compact
FN:253,db__message_remove
FN:287,db__message_dequeue_first
FN:307,db__message_delete
FN:359,db__message_insert
FN:533,db__message_update
FN:552,db__messages_delete
FN:585,db__messages_easy_queue
FN:618,db__message_store
FN:697,db__message_store_find
FN:727,db__message_reconnect_reset
FN:817,db__message_release
FN:887,db__message_write
FN:1029,db__limits_set
FNDA:0,db__ready_for_queue
FNDA:1,db__open
FNDA:81,subhier_clean
FNDA:1,db__close
FNDA:0,db__msg_store_add
FNDA:104,db__msg_store_remove
FNDA:0,db__msg_store_clean
FNDA:154,db__msg_store_deref
FNDA:0,db__msg_store_compact
FNDA:2,db__message_remove
FNDA:0,db__message_dequeue_first
FNDA:0,db__message_delete
FNDA:2,db__message_insert
FNDA:0,db__message_update
FNDA:4,db__messages_delete
FNDA:102,db__messages_easy_queue
FNDA:104,db__message_store
FNDA:0,db__message_store_find
FNDA:0,db__message_reconnect_reset
FNDA:0,db__message_release
FNDA:249,db__message_write
FNDA:0,db__limits_set
FNF:22
FNH:11
DA:41,2
DA:45,0
DA:46,0
DA:48,0
DA:51,0
DA:55,0
DA:67,0
DA:69,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:85,0
DA:86,0
DA:89,0
DA:90,0
DA:92,0
DA:95,0
DA:99,0
DA:103,1
DA:107,1
DA:109,1
DA:111,1
DA:112,1
DA:113,1
DA:120,1
DA:122,1
DA:124,1
DA:125,1
DA:127,1
DA:128,1
DA:130,1
DA:133,1
DA:134,0
DA:141,81
DA:146,161
DA:147,80
DA:148,160
DA:149,0
DA:150,0
DA:151,0
DA:153,80
DA:154,52
DA:156,80
DA:157,80
DA:159,80
DA:160,80
DA:162,81
DA:164,1
DA:166,1
DA:167,1
DA:169,1
DA:173,0
DA:175,104
DA:176,104
DA:177,104
DA:178,103
DA:180,104
DA:181,0
DA:184,104
DA:188,104
DA:189,100
DA:190,100
DA:191,89
DA:194,4
DA:195,4
DA:196,3
DA:199,104
DA:200,104
DA:202,104
DA:203,104
DA:204,104
DA:205,2
DA:206,2
DA:208,2
DA:210,104
DA:211,104
DA:212,104
DA:213,104
DA:216,0
DA:220,1
DA:221,1
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:228,154
DA:230,208
DA:231,208
DA:232,104
DA:233,104
DA:235,154
DA:238,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:250,0
DA:253,2
DA:255,2
DA:259,2
DA:260,2
DA:261,2
DA:262,2
DA:263,0
DA:264,0
DA:266,2
DA:268,2
DA:269,0
DA:270,0
DA:271,0
DA:274,2
DA:275,2
DA:276,2
DA:279,2
DA:280,2
DA:281,0
DA:283,2
DA:287,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:297,0
DA:298,0
DA:299,0
DA:301,0
DA:302,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:320,0
DA:323,0
DA:324,0
DA:326,0
DA:327,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:348,0
DA:349,0
DA:350,0
DA:359,2
DA:363,2
DA:364,2
DA:368,2
DA:369,2
DA:370,2
DA:379,2
DA:380,2
DA:382,0
DA:383,0
DA:389,2
DA:391,0
DA:392,0
DA:395,0
DA:402,2
DA:403,2
DA:404,2
DA:405,2
DA:417,0
DA:423,0
DA:428,0
DA:429,0
DA:430,0
DA:434,0
DA:435,0
DA:438,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:451,0
DA:454,2
DA:455,0
DA:459,2
DA:460,2
DA:461,2
DA:462,2
DA:463,2
DA:464,2
DA:465,2
DA:466,2
DA:467,2
DA:468,2
DA:469,2
DA:470,2
DA:472,2
DA:473,0
DA:474,0
DA:476,2
DA:477,2
DA:479,2
DA:480,0
DA:481,0
DA:483,2
DA:484,2
DA:486,2
DA:487,2
DA:488,2
DA:489,0
DA:490,0
DA:493,2
DA:501,2
DA:502,2
DA:503,2
DA:504,2
DA:505,2
DA:506,2
DA:533,0
DA:537,0
DA:538,0
DA:539,0
DA:540,0
DA:543,0
DA:544,0
DA:545,0
DA:547,0
DA:552,4
DA:556,4
DA:558,4
DA:559,8
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:565,4
DA:566,4
DA:568,4
DA:569,8
DA:570,0
DA:571,0
DA:572,0
DA:573,0
DA:575,4
DA:576,4
DA:577,4
DA:578,4
DA:579,4
DA:580,4
DA:582,4
DA:585,102
DA:592,102
DA:594,102
DA:596,102
DA:597,102
DA:598,102
DA:600,102
DA:601,0
DA:602,0
DA:604,204
DA:606,102
DA:608,102
DA:609,0
DA:614,102
DA:618,104
DA:620,104
DA:621,104
DA:623,104
DA:624,104
DA:626,104
DA:627,104
DA:628,0
DA:629,0
DA:630,0
DA:633,104
DA:634,104
DA:636,104
DA:637,104
DA:638,2
DA:640,102
DA:642,104
DA:643,0
DA:644,0
DA:645,0
DA:648,104
DA:649,0
DA:650,0
DA:655,104
DA:656,2
DA:658,104
DA:659,104
DA:660,104
DA:661,104
DA:662,104
DA:663,104
DA:664,104
DA:665,104
DA:666,202
DA:668,0
DA:671,104
DA:672,104
DA:673,104
DA:674,104
DA:675,104
DA:677,104
DA:678,104
DA:680,0
DA:683,104
DA:685,104
DA:686,0
DA:687,0
DA:688,0
DA:689,0
DA:690,0
DA:691,0
DA:692,0
DA:697,0
DA:701,0
DA:703,0
DA:704,0
DA:705,0
DA:706,0
DA:707,0
DA:708,0
DA:710,0
DA:713,0
DA:714,0
DA:715,0
DA:716,0
DA:717,0
DA:719,0
DA:727,0
DA:730,0
DA:732,0
DA:733,0
DA:734,0
DA:735,0
DA:736,0
DA:737,0
DA:738,0
DA:740,0
DA:741,0
DA:742,0
DA:743,0
DA:744,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:752,0
DA:753,0
DA:754,0
DA:755,0
DA:756,0
DA:757,0
DA:759,0
DA:764,0
DA:767,0
DA:773,0
DA:774,0
DA:782,0
DA:783,0
DA:784,0
DA:785,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:805,0
DA:806,0
DA:808,0
DA:813,0
DA:817,0
DA:819,0
DA:823,0
DA:824,0
DA:826,0
DA:828,0
DA:829,0
DA:830,0
DA:831,0
DA:832,0
DA:835,0
DA:836,0
DA:837,0
DA:843,0
DA:844,0
DA:845,0
DA:850,0
DA:851,0
DA:855,0
DA:856,0
DA:857,0
DA:858,0
DA:859,0
DA:860,0
DA:861,0
DA:862,0
DA:863,0
DA:864,0
DA:865,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:873,0
DA:874,0
DA:875,0
DA:880,0
DA:883,0
DA:887,249
DA:890,249
DA:898,249
DA:900,249
DA:901,249
DA:905,249
DA:909,245
DA:910,492
DA:911,2
DA:912,2
DA:913,2
DA:914,2
DA:915,2
DA:916,2
DA:917,2
DA:918,2
DA:920,2
DA:921,2
DA:922,2
DA:923,2
DA:924,2
DA:928,2
DA:930,0
DA:931,0
DA:932,0
DA:933,0
DA:934,0
DA:935,0
DA:939,0
DA:940,0
DA:941,0
DA:943,0
DA:944,0
DA:945,0
DA:946,0
DA:947,0
DA:948,0
DA:952,0
DA:953,0
DA:954,0
DA:956,0
DA:957,0
DA:958,0
DA:959,0
DA:963,0
DA:964,0
DA:965,0
DA:967,0
DA:968,0
DA:969,0
DA:970,0
DA:974,0
DA:975,0
DA:976,0
DA:978,0
DA:979,0
DA:980,0
DA:981,0
DA:985,0
DA:986,0
DA:987,0
DA:989,0
DA:990,0
DA:991,0
DA:992,0
DA:996,245
DA:997,0
DA:998,0
DA:999,0
DA:1000,0
DA:1001,0
DA:1002,0
DA:1003,0
DA:1004,0
DA:1005,0
DA:1006,0
DA:1007,0
DA:1008,0
DA:1009,0
DA:1013,0
DA:1014,0
DA:1015,0
DA:1016,0
DA:1017,0
DA:1018,0
DA:1029,0
DA:1031,0
DA:1032,0
DA:1033,0
DA:1034,0
DA:1035,0
LF:530
LH:203
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string_fortified.h
DA:34,102
DA:40,98
DA:71,98
LF:3
LH:3
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/send_suback.c
FN:26,send__suback
FNDA:2,send__suback
FNF:1
FNH:1
DA:26,2
DA:28,2
DA:31,2
DA:33,2
DA:34,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,0
DA:41,0
DA:43,2
DA:44,2
DA:45,2
DA:48,2
LF:15
LH:13
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/util_mosq.c
FN:52,mosquitto__check_keepalive
FN:117,mosquitto__mid_generate
FN:143,mosquitto_pub_topic_check
FN:158,mosquitto_pub_topic_check2
FN:180,mosquitto_sub_topic_check
FN:203,mosquitto_sub_topic_check2
FN:226,mosquitto_topic_matches_sub
FN:244,mosquitto_topic_matches_sub2
FN:364,mosquitto__hex2bin
FN:398,mosquitto__fopen
FNDA:0,mosquitto__check_keepalive
FNDA:0,mosquitto__mid_generate
FNDA:2,mosquitto_pub_topic_check
FNDA:0,mosquitto_pub_topic_check2
FNDA:2,mosquitto_sub_topic_check
FNDA:0,mosquitto_sub_topic_check2
FNDA:0,mosquitto_topic_matches_sub
FNDA:0,mosquitto_topic_matches_sub2
FNDA:0,mosquitto__hex2bin
FNDA:0,mosquitto__fopen
FNF:10
FNH:2
DA:52,0
DA:59,0
DA:64,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:87,0
DA:88,0
DA:92,0
DA:114,0
DA:117,0
DA:127,0
DA:130,0
DA:131,0
DA:132,0
DA:135,0
DA:143,2
DA:145,2
DA:146,24
DA:147,20
DA:150,20
DA:151,20
DA:153,2
DA:155,2
DA:158,0
DA:162,0
DA:164,0
DA:165,0
DA:180,2
DA:182,2
DA:183,2
DA:184,24
DA:185,20
DA:186,0
DA:189,20
DA:190,0
DA:194,20
DA:195,20
DA:196,20
DA:198,2
DA:200,2
DA:203,0
DA:205,0
DA:208,0
DA:210,0
DA:211,0
DA:212,0
DA:215,0
DA:216,0
DA:220,0
DA:226,0
DA:230,0
DA:231,0
DA:233,0
DA:237,0
DA:238,0
DA:240,0
DA:244,0
DA:247,0
DA:250,0
DA:251,0
DA:253,0
DA:257,0
DA:262,0
DA:263,0
DA:264,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:280,0
DA:284,0
DA:287,0
DA:288,0
DA:289,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:299,0
DA:300,0
DA:303,0
DA:304,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:320,0
DA:321,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:350,0
DA:351,0
DA:352,0
DA:364,0
DA:366,0
DA:368,0
DA:369,0
DA:370,0
DA:373,0
DA:374,0
DA:375,0
DA:377,0
DA:383,0
DA:384,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:393,0
DA:394,0
DA:398,0
DA:473,0
DA:477,0
DA:478,0
DA:479,0
DA:481,0
DA:483,0
LF:139
LH:19
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/handle_pubrec.c
FN:38,handle__pubrec
FNDA:0,handle__pubrec
FNF:1
FNH:0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:49,0
DA:55,0
DA:56,0
DA:57,0
DA:60,0
DA:61,0
DA:63,0
LF:12
LH:0
end_of_record
TN:
SF:/usr/include/x86_64-linux-gnu/bits/string_fortified.h
DA:34,0
LF:1
LH:0
end_of_record
SF:/home/ryan/git/mosquitto-debloat/lib/will_mosq.c
FN:37,will__set
FN:92,will__clear
FNDA:0,will__set
FNDA:0,will__clear
FNF:2
FNH:0
DA:37,0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:67,0
DA:68,0
DA:73,0
DA:75,0
DA:76,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:92,0
DA:94,0
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:105,0
LF:39
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/handle_pubackcomp.c
FN:40,handle__pubackcomp
FNDA:0,handle__pubackcomp
FNF:1
FNH:0
DA:40,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
LF:11
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/src/send_connack.c
FN:25,send__connack
FNDA:4,send__connack
FNF:1
FNH:1
DA:25,4
DA:27,4
DA:30,4
DA:31,4
DA:32,4
DA:34,0
DA:38,4
DA:39,4
DA:41,4
DA:42,4
DA:43,4
DA:44,4
DA:45,0
DA:46,0
DA:48,4
DA:49,4
DA:51,4
LF:17
LH:14
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/handle_pubrel.c
FN:39,handle__pubrel
FNDA:0,handle__pubrel
FNF:1
FNH:0
DA:39,0
DA:47,0
DA:48,0
DA:49,0
DA:53,0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:61,0
DA:64,0
DA:85,0
DA:86,0
DA:88,0
LF:14
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/net_mosq.c
FN:76,net__init
FN:102,net__cleanup
FN:134,net__socket_close
FN:185,psk_client_callback
FN:311,net__try_connect
FN:409,net__print_ssl_error
FN:422,net__socket_connect_tls
FN:457,net__init_ssl_ctx
FN:607,net__socket_connect_step3
FN:656,net__socket_connect
FN:680,net__read
FN:726,net__write
FN:774,net__socket_nonblock
FNDA:1,net__init
FNDA:1,net__cleanup
FNDA:8,net__socket_close
FNDA:0,psk_client_callback
FNDA:0,net__try_connect
FNDA:0,net__print_ssl_error
FNDA:0,net__socket_connect_tls
FNDA:0,net__init_ssl_ctx
FNDA:0,net__socket_connect_step3
FNDA:0,net__socket_connect
FNDA:30,net__read
FNDA:8,net__write
FNDA:6,net__socket_nonblock
FNF:13
FNH:6
DA:76,1
DA:91,1
DA:92,1
DA:93,1
DA:95,1
DA:96,1
DA:99,1
DA:102,1
DA:108,1
DA:116,1
DA:126,1
DA:134,8
DA:139,8
DA:141,8
DA:147,8
DA:148,0
DA:149,0
DA:150,0
DA:165,8
DA:167,4
DA:169,4
DA:170,4
DA:175,8
DA:176,8
DA:180,8
DA:185,0
DA:192,0
DA:193,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:311,0
DA:317,0
DA:322,0
DA:323,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:342,0
DA:343,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:356,0
DA:357,0
DA:358,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:369,0
DA:371,0
DA:372,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:385,0
DA:387,0
DA:388,0
DA:394,0
DA:395,0
DA:397,0
DA:398,0
DA:399,0
DA:401,0
DA:404,0
DA:409,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:419,0
DA:422,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:434,0
DA:435,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:449,0
DA:457,0
DA:461,0
DA:462,0
DA:464,0
DA:465,0
DA:466,0
DA:473,0
DA:474,0
DA:478,0
DA:481,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:490,0
DA:491,0
DA:492,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:506,0
DA:510,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:523,0
DA:524,0
DA:525,0
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:532,0
DA:543,0
DA:544,0
DA:545,0
DA:546,0
DA:548,0
DA:549,0
DA:551,0
DA:554,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:561,0
DA:563,0
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:573,0
DA:574,0
DA:575,0
DA:577,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:586,0
DA:587,0
DA:588,0
DA:589,0
DA:590,0
DA:591,0
DA:592,0
DA:596,0
DA:597,0
DA:607,0
DA:612,0
DA:613,0
DA:615,0
DA:616,0
DA:617,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:627,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:635,0
DA:640,0
DA:641,0
DA:642,0
DA:643,0
DA:646,0
DA:656,0
DA:658,0
DA:661,0
DA:663,0
DA:664,0
DA:666,0
DA:672,0
DA:673,0
DA:676,0
DA:680,30
DA:686,30
DA:687,30
DA:689,30
DA:690,0
DA:691,0
DA:692,0
DA:693,0
DA:694,0
DA:695,0
DA:696,0
DA:697,0
DA:698,0
DA:699,0
DA:700,0
DA:702,0
DA:703,0
DA:709,0
DA:716,30
DA:726,8
DA:732,8
DA:734,8
DA:736,8
DA:737,0
DA:738,0
DA:739,0
DA:740,0
DA:741,0
DA:742,0
DA:743,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:750,0
DA:751,0
DA:757,0
DA:763,8
DA:774,6
DA:779,6
DA:780,6
DA:781,0
DA:782,0
DA:783,0
DA:785,6
DA:787,0
DA:788,0
LF:268
LH:36
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:64,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string_fortified.h
DA:71,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:36,30
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,30
LF:6
LH:2
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/handle_unsuback.c
FN:39,handle__unsuback
FNDA:0,handle__unsuback
FNF:1
FNH:0
DA:39,0
DA:44,0
DA:46,0
DA:50,0
DA:51,0
DA:62,0
LF:6
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/handle_ping.c
FN:38,handle__pingreq
FN:49,handle__pingresp
FNDA:0,handle__pingreq
FNDA:0,handle__pingresp
FNF:2
FNH:0
DA:38,0
DA:40,0
DA:42,0
DA:46,0
DA:49,0
DA:51,0
DA:52,0
DA:54,0
DA:58,0
LF:9
LH:0
end_of_record
TN:
SF:/home/ryan/git/mosquitto-debloat/lib/send_disconnect.c
FN:32,send__disconnect
FNDA:0,send__disconnect
FNF:1
FNH:0
DA:32,0
DA:34,0
DA:42,0
LF:3
LH:0
end_of_record
